{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Server<Back-End_53f9af14>",
            "request": "launch",
            "mainClass": "Server",
            "projectName": "Back-End_53f9af14"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Test<Back-End_53f9af14>",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "Back-End_53f9af14"
        }
    ]
}