{
    "azureFunctions.deploySubpath": "Server/target/azure-functions/huskynavigationserver2",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package",
    "java.configuration.updateBuildConfiguration": "interactive",
    "github.host": "\"github.dberezansky\""
}